# .NET_Core_LocOn_API

./: LocOn.csproj  LocOn.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: BdContext.cs
Controllers/: BaseApiController.cs  FilmeController.cs  PagamentosController.cs  PlanoController.cs  ReservaController.cs  UsuarioController.cs
DTOs/: CadastroDTO.cs  FilmeRegistroDto.cs  LoginDTO.cs
Migrations/: 20251005021823_InitialMigration.Designer.cs  20251005021823_InitialMigration.cs  20251005022944_AdicionarDataDevolucao.Designer.cs  20251005022944_AdicionarDataDevolucao.cs  20251006183930_AdaptacoesProjeto.Designer.cs  20251006183930_AdaptacoesProjeto.cs  20251008001246_AtualizarBanco.Designer.cs  20251008001246_AtualizarBanco.cs  20251102193700_SeedAdminUser.Designer.cs  20251102193700_SeedAdminUser.cs  20251102194922_SeedAdminUser2.Designer.cs  20251102194922_SeedAdminUser2.cs  20251102204119_UpdateFilmeModelForStorage.Designer.cs  20251102204119_UpdateFilmeModelForStorage.cs  20251103011127_Update.Designer.cs  20251103011127_Update.cs  20251103011724_UpdateAdmin.Designer.cs  20251103011724_UpdateAdmin.cs  BdContextModelSnapshot.cs
Models/: Filme.cs  Plano.cs  Reserva.cs  Usuario.cs
Properties/: launchSettings.json
Services/: FilmeService.cs  PlanoService.cs  ReservaService.cs  StripePaymentService.cs  TokenService.cs  UsuarioService.cs
